{
  "name": "my-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "leaflet": "^1.9.4",
    "next": "15.1.6",
    "osmtogeojson": "^3.0.0-beta.5",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "react-leaflet": "^5.0.0-rc.2"
  }
}
